<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI Kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="javascript:void(0);" onclick="generirajVsePodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownIzbiraPacienta" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="true">
            Pritisnite na gumb "Generiranje podatkov" za opcijo izbora pacienta
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" onclick="prepisPodatkov(1)">Aleks Pleško</a><br>
            <a class="dropdown-item" href="#" onclick="prepisPodatkov(2)">Zoran Furlan</a><br>
            <a class="dropdown-item" href="#" onclick="prepisPodatkov(3)">Valentin Novak</a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <span class="label label-default">Vnos EHR ID</span><input id="vnosEHR" nametype="text" class="form-control input-mini" placeholder="Prazno"><button type="button" class="btn btn-primary btn-sm" onclick="izpisPodatkov()">Potrdi</button>
          </div>
        </div>
        <br>
        <div class="alert alert-success collapse" id="obvGen" role="alert">
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">BMI Kalkulator</h3>
              </div>
              <div class="panel-body">
                <li class="list-group-item"><span class="label label-default">Telesna masa</span><div class="input-group"><input id="izpisMasa" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true><span class="input-group-addon">kg</span></div></li>
                <li class="list-group-item"><span class="label label-default">Telesna višina</span><div class="input-group"><input id="izpisVisina" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true><span class="input-group-addon">cm</span></div></li>
                <li class="list-group-item"><span class="label label-default">BMI</span><div class="input-group"><input id="izpisBMI" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true></div><br><div class="alert alert-success collapse" id="obvBMI" role="alert"></div></li>
              </div>
            </div>
          </div>
        </div>
        <a class="twitter-timeline" data-width="500" data-height="600" href="https://twitter.com/HealthOnTheNet?ref_src=twsrc%5Etfw">Tweets by HealthOnTheNet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Izpis podatkov o pacientu</h3>
          </div>
          <div class="panel-body">
            <li class="list-group-item"><span class="label label-default">EHR ID</span><input id="izpisEHR" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true></li>
            <li class="list-group-item"><span class="label label-default">Ime</span><input id="izpisIme" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true></li>
            <li class="list-group-item"><span class="label label-default">Priimek</span><input id="izpisPriimek" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true></li>
            <li class="list-group-item"><span class="label label-default">Datum rojstva</span><input id="izpisDR" nametype="text" class="form-control input-mini" placeholder="Prazno" disabled=true></li>
          </div>
        </div>
        <div id="chartContainer" style="height: 300px; width: 100%;">
      </div>
    </div>
  </div>
  </div>
  
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
